{
  "name": "7 for All",
  "short_name": "7forAll",
  "description": "Global Connect",
  "theme_color": "#AB39D2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "com.7forall.app",
  "categories": ["social", "communication"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.7forall.app",
      "id": "com.7forall.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/7forall/id123456789"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/messages",
      "icons": [{ "src": "shortcuts/messages.png", "sizes": "192x192" }]
    },
    {
      "name": "Calls",
      "short_name": "Calls",
      "description": "Start or join a call",
      "url": "/calls",
      "icons": [{ "src": "shortcuts/calls.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "android/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/android-messages.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "android",
      "label": "Messages screen on Android"
    },
    {
      "src": "screenshots/android-calls.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "android",
      "label": "Calls screen on Android"
    },
    {
      "src": "screenshots/iphone-messages.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "platform": "ios",
      "label": "Messages screen on iPhone"
    },
    {
      "src": "screenshots/iphone-calls.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "platform": "ios",
      "label": "Calls screen on iPhone"
    }
  ]
}